# 笔试题坑

## 读题！读题！读题！（说三遍）

## 标准输入

### 1. 吃回车

输入如下：

```
4
abc123455
boyxx213456
cba312456
cdwxa654321
```

其中四是输入的整数，其他是字符串。如果想要正确读取标准输入，就要使用如下：

```java
int length = input.nextInt();
/** 如果nextInt之后输入换行，则必须先使用一次nextLine()，消耗掉这个末尾的换 *   行符,否则读取的就是int到换行符之间的内容
*/
input.nextLine();
for(int i = 0;i<length;i++){
    String str = input.nextLine();
}
```

也可以每行都用nextLine读取，然后把非字符串的行转成对应的类型

## 边界条件

### 1. 判断输入是否合法

输入描述:

```
输入有多个测试用例，每个测试用例有1-2行，每行都是以英文逗号分隔从小到大排列的数字。
```

这里如何确定输入的行数，使用Scanner.hasNext()判断。

### 2. 判断访问数组是否越界

注意在访问链表、数组、队列等数据结构时的下标和空指针。

## 标准输出

通常情况下每个用例结束后都应该输出换行，如果最后不换行就会和下一个用例的解连在一起。

## lamdba表达式

使用lamdba表达式来简化代码时，必须注意主动声明方法参数类型，否则编译不过

# Collections

List 和 Set 都实现了Collection接口

```java
//将list排序,使用comparator作为比较顺序，省略比较器就用默认排序规则
Collections.sort(List<T> list， Comparator<? super T> comparator)

//从list中二分查找key的索引，查询到返回索引，否则返回-x,x表示应该插入的位置
Collections.binarySearch(List<? extends Comparable<? super T>> list, T key)

//翻转list
Collections.reverse(List<?> list)

//将list内部顺序打乱
Collections.shuffle(List<?> list)
    
//交换
Collections.swap（List<?> list, int i, int j）

//填充
Collections.fill(List<? super T> list, T obj)

//复制，要求两个list大小相等，而不是容量相等
Collections.copy(List<? super T> dest, List<? extends T> src)

//求集合中的最小值/最大值，这里可以接受set和list
Collections.min/max(Collection<? extends T> coll，Comparator<? super T> comp)

//向后移动distance个单位，前面空的由后面的补齐
Collections.rotate(List<?> list, int distance)

//用新值替代所有的旧值
Collections.replaceAll(List<T> list, T oldVal, T newVal)
```

## 集合转数组

建议使用如下方法：

1. array[]  a = new array[collection.size()]
2. collection.toArray(a);

这种方式不需要类型转换。

# List

``` 
list.set(int index, T newVal)

list.indexOf(T object)

list.lastIndexOf(T object)

//使用时 写作list.replaceAll(x->newVal),x是符号可以随便换表示旧值
list.replaceAll(UnaryOperator<E> operator)
```

# Queue

### PriorityQueue

实际上是一个堆（不指定Comparator时默认为最小堆）
队列既可以根据元素的自然顺序来排序，也可以根据 Comparator来设置排序规则，比较器对象返回的必须是一个int，否则会报错。
队列的头是按指定排序方式的最小元素。如果多个元素都是最小值，则头是其中一个元素。
**新建对象的时候可以指定一个初始容量，其容量会自动增加**。

```java
Queue<Integer> queue = new PriorityQueue<>((o1, o2)->{
	return (int)o1 - int(o2);
}); 
```



### Deque

双端队列接口，可以用linkedlist实现。

```java
// 从队列头尾添加新元素
deque.offerFirst(E e)
deque.offerLast(E e)
// 从队列头尾删除新元素
deque.pollFirst(E e)
deque.pollLast(E e)
// 从队列头尾检查新元素
deque.peekFirst(E e)
deque.peekLast(E e)
```



# Map

## TreeMap

```Java
firstKey() //返回排序的第一个键
lastKey() //返回排序的最后一个键
firstEntry()
lastEntry()
floorKey(K key) //返回小于等于key的最大键，不存在返回null
```

## LinkedHashMap



# 算法

## 查找

### 二分查找

二分是一种减治方法，将不存在解的空间去除掉，剩下存在解的空间，然后依次缩小到解空间内只有一个元素或者没有元素。

注意的问题：

1. 判断条件：**当根据判断条件缩小解空间时，必须保证接下来的解空间依旧符合使用判断条件的性质**，不能出现缩小以后的解空间里使用之前的判断却无法得到正确解。一般不同的题比较的条件不一样，要灵活使用。比如会有a[mid]和目标值比较，或者是a[left]和a[mid]比较，或者是a[right]和a[mid]比较 [旋转数组最小值](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

2. 死循环：当使用```left = mid;```时，需要定义mid为left + (right - left + 1)/2，同理使用right = mid时，需要定义mid为left + (right - left)/2。这样就避免了解空间中只有两个元素时无法退出循环的问题。

3. 边界条件：最后得到下标值后，要判断下标是否在数组范围（0，length-1）之内，还要判断是不是就是要查找的数。[排序数组中找第一次和最后一次出现的位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

   

## 图

### 1. 并查集

并查集主要有两个函数：

```java
int[] a = new int[num];
// 如果两点在图中是相连的，那么使用这个方法合并两者所在的集合
// 就是合并根
public void union(int[] a, int x, int y){
    int parentX = find(arr, x);
    int parentY = find(arr, y);
    if(parentX != parentY){
        arr[parentX] = parentY;
    }
}
// 查找点的最上级父亲，递归
public int find(int[] a, int x){
    if(a[x] == x){
        return x;
    }
    return find(a, a[a[x-1]]);
}
// 查找点的最上级父亲，循环
public int find(int[] a, int x){
 	while(a[x] != x){
        x = a[x];
    }   
    return x;
}
// 路径压缩算法
public void dess(int[] a, int x){
    int root = find(x);
    while(x != root){
        int temp = a[x];
        a[x] = root;
        x = temp;
    }
}
```



## 位运算

### 基础规则

* 左移（ << ） 整体左移，右边空出位补零，左边位舍弃 （-4 << 1 = -8）
* 右移（ >> ） 整体右移，左边空出位补零或补1（负数补1，整数补0），右边位舍弃 （-4 >> 1 = -2）
* 无符号右移（ >>> ）同>>,但不管正数还是负数都左边位都补0 （-4 >>> 1 = 2147483646）
* 与（ & ）每一位进行比较，两位都为1，结果为1，否则为0（-4 & 1 = 0）
* 或（ | ）每一位进行比较，两位有一位是1，结果就是1（-4 | 1 = -3）
* 非（ ~ ） 每一位进行比较，按位取反（符号位也要取反）（~ -4 = 3）
* 异或（ ^ ）每一位进行比较，相同为0，不同为1（^ -4 = -3）

### 只出现一次的数字

1. 其他数字都出现偶数次，有一个数字只出现一次

   只要将所有数字异或，就能得到结果

2. 其他数字出现3次，有一个数字只出现一次，也可以当做是按位模n加，重复几次就模几。

   ```java
   public int solution(int[] nums){
       int ones, twos;
       for(num: nums){
           // 如果已经出现一次，又出现一次，抵消
           // 如果已经出现过两次，同时上一步的结果是出现了一次，  
           // 认为出现三次，抵消
           ones = (ones ^ num) & ~twos;
           twos = (twos ^ num) & ~ones;
       }
       return ones;
   }
   ```

3. 其他数字都出现两次，有两个数字只出现一次。

   这两个数字会有至少一位不同，利用这一点将数组分成两部分，其中一部分这位为1，另一部分为0。然后两部分数组的问题都转为第一个问题，就能解决。

### 只出现两次的数字

如果不允许使用额外数据结构，而且数字种类不长，一般在0-32中间，取一个整数，可以用2的1次方表示1，2的2次方表示2，依次类推。如果整数中的第n位是1，则表示数组中已经有了n，就找到了结果。

可以用于找字符串中有没有重复的字符。

```java
public boolean isUnique(String astr) {
        int a = 0;
        for(int i = 0;i<astr.length();i++){
            char c = astr.charAt(i);
            int sub = c-'a';
            int temp = a;
            int add = 1;
            for(int j = 0;j<sub;j++){
                temp = temp >> 1;
                add = add << 1;
            }
            if((temp &1) == 1){
                return false;
            }
            
            a |= add; 
            //System.out.println(a);
        }
        return true;
    }
```

## 链表

### 1. 两个链表相加

1. 翻转链表相加后再翻转
2. 递归，先求出后面节点再求前面节点
3. 双栈

## 堆排序

### 1. 建堆

思路：堆就是一个二叉树，性质是要求堆中的父节点大于（大顶堆）或小于（小顶堆）子节点。以最大堆为例，从n堆中最后一个父节点开始，找出每个子堆中的最大值，与父节点交换，如果这里交换了，那么就要从上至下调整刚才被交换的子堆，直到子堆符合堆的性质。然后依次往前找，直到更新完堆的根节点。

总的时间计算为：s = 2^( i - 1 ) * ( k - i )；其中 i 表示第几层，2^( i - 1) 表示该层上有多少个元素，( k - i) 表示子树上要下调比较的次数。

### 2. 堆调整

在上一步中找到了数组/堆中的最大值，将最大值和堆中最后一个值进行交换。然后假装堆中末尾节点消失，因为最大值已经排在了数组末尾，认为这部分已经排好序。然后自顶向下调整堆。重复这个过程即可。

调整堆一共需要n-1次循环，每次循环的比较次数为log(i)，也就是根节点到叶子节点的路径长度。

则相加为：**log2+log3+…+log(n-1)+log(n)≈log(n!)**。  小于等于 nlogn。

## 图的最短路径

### 1. 弗洛伊德算法

推理：首先将初始直接连接的点的距离填入矩阵中。然后依次分析，假如可以只通过第0个节点中转，各个节点之间的距离会不会变小，如果变小的就更新。在允许第0个节点中转的基础上依次加入第一个，第二个节点。

状态转移方程：

```
dp[i][j] = min(dp[i][k]+dp[k][j], dp[i][j])
这里可以保证dp[i][k]和多dp[k][j]是在之前添加允许中转节点之后的最小值，而且不会在本次添加中修改这两个值。
```

实现

```java
for(int i = 0;i<n;i++){
    for(int j = 0;j<n;j++){
        for(int k = 0;k<n;k++){
            e[i][j] = Math.min(e[i][k]+e[k][j], e[i][k]);
            if(e[i][k]+e[k][j] > e[i][k]) path[i][j] = path[i][k];
        }
    }
}
```

## 哈希表

### 1. 原地哈希

#### [数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)

当数组中的数在某个范围内时，可以利用一位数表达两个含义。比如数组元素都小于n，则一个位置既可以表达数组中有没有为index的元素，也可以表达数组中有nums[index]的元素

## 约瑟夫环问题

N个人围成一圈，第一个人从1开始报数，报M的将被杀掉，下一个人接着从1开始报。如此反复，最后剩下一个，求最后的胜利者。

递推公式： ***f*(*N*,*M*)=(*f*(*N*−1,*M*)+*M*)%*N*** 

其中  *f*(*N*,*M*) 表示 N个人中选择第M个报数的人杀掉， 初始值  *f*(*1*,*M*)  = 0;

## 验证二叉树

通过树的性质：除了根节点其他节点的入度都为1，根节点入度为0。

## 验证二叉搜索树

二叉搜索树按照中序遍历，是个上升的序列。

## 删除二叉搜索树中的节点

递归分治，将大问题划分为小问题。

找到要删除的节点，然后找到该节点的前驱节点，就是它的左子树的最右的节点，设置前驱节点的右子树为该节点的右子树，返回该节点的左子节点即可。

```java
    public TreeNode deleteNode(TreeNode root, int key) {
        if(root == null){
            return root;
        }
        if(key == root.val){
            if(root.left == null){
                return root.right;
            }else if(root.right == null){
                return root.left;
            }else{
                // node 是前驱节点
                TreeNode node = root.left;
                while(node.right != null){
                    node = node.right;
                }
                node.right = root.right;
                return root.left;
            }
        }else if(key > root.val){
            root.right = deleteNode(root.right,key);
        }else{
            root.left = deleteNode(root.left,key);
        }
        return root;
    }
```

## 字典序的下一个排列

从末位往前找，找到``` a[i] > a[i-1] ```，然后从a[i]开始寻找比a[i-1]大的最小值，和a[i-1]交换位置，将a[i]到末位之间的数从小到大排列，就形成了下一个排列。

## 求数组中下一个更大元素

使用**单调栈**结构，要分析单调栈是单调递增还是单调递减。要求下一个更大元素，说明当前数比栈顶元素大时，栈顶元素要出栈，并把当前元素记为下一个更大元素。这样就形成了栈顶小于栈底的形式。

# 算法坑

## 大数取余

如果结果需要一个int类型，但是实际结果超出了int，那么题目一般会要求将结果取余后再返回。例如：

```
// 以下这种写法是错误的，因为a*b可能溢出
int M = getMod();
int a = getA();
int b = getB();
return a*b%M;

//这种写法是对的
long a = getA();
long b = getB();
long res = a*b;
return (int)res%M;
```

